<html class="no-js" lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Sofia Rådström - personlig webbsida</title>
<meta name="description" content="Sofia Rådström är digital produktutvecklare, UX-strateg och illustratör från Stockholm. Kom i kontakt med Sofia.">
<meta name="author" content="Sofia Rådström">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <!-- Meta -->
    <meta name="twitter:site" content="@sofiaradstrom">
    <meta name="twitter:title" content="Sofia Rådström">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:creator" content="@sofiaradstrom">
    <meta name="twitter:image:src" content="http://sofiaradstrom.se/images/sofiaradstrom.png">
    <meta property="og:title" content="Sofia Rådström" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.sofiaradstrom.se" />
    <meta property="og:image" content="http://sofiaradstrom.se/images/sofiaradstrom.png" />
    <meta property="og:description" content=" ">

<!-- CSS Code -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400|Open+Sans:300">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">

<!-- JS Code -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/parallax.min.js"></script>

</head>

<body>


<section id="hero" data-android-fix="false" data-parallax="scroll" data-image-src="images/home.png">

  <article>
  <div>Vad ska vi skapa?</div>
  <div id="triangleContainer">
			<svg class="animated pulse infinite" id="triangle" viewBox="0 0 60 45" preserveAspectRatio="xMinYMin">
				<polygon points="0 0,60 0,30 45" />
			</svg>
			
			
	</div>
	</article>
</section>

<section id="about" data-speed="3" data-type="background">
  <article>
<div id="imageContainer">
	<img alt="Sofia Rådström" id="profileImage" src="images/sofiaradstrom.png">
</div>
 <h1>Sofia Rådström</h1>
 <h2>Digital produktutvecklare, UX-strateg och teamlead</h2>
<p>På jobbet skapar jag och ett utvecklingsteam kundupplevelsen på Adlibris, en av Nordens största e-handelsplatser. 
Min professionella verktygslåda innehåller agila, datadrivna och användarcentrerade metoder för att utveckla digitala produkter och tjänster. Jag vill förstå affären, tekniken och användaren. 
</p>
<div class="social"><a href="http://se.linkedin.com/pub/sofia-r%C3%A5dstr%C3%B6m/11/937/582"><i class="fa fa-linkedin"></i> CV på LinkedIn</a></div>
<h2>Illustratör</h2>
<p>
På fritiden jobbar jag gärna med papper, penna, klister och photoshop. Jag tecknar bland annat serier och barnböcker. Du hittar exempel i min portfolio. 
</p>
<div class="social"><a href="https://sofiaradstrom.myportfolio.com/"><i class="fa fa-briefcase"></i> Illustrationsportfolio</a></div>
<h2>Kontakt</h2>
<p>Ska vi bygga något tillsammans? Jag finns i Stockholm. Du är välkommen att höra av dig.</p>
<div class="social"><a href="mailto:sofiaradstrom@gmail.com"><i class="fa fa-envelope-o"></i> sofiaradstrom@gmail.com</a></div>

 </article>

  <div id="footer"></div>
</section>



</body>

</html>
